<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>AppleHealthData.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>F2EF8BDC1DC2A06500F48A70</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>F2EF8BF01DC2A06500F48A70</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>F2EF8BFB1DC2A06500F48A70</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
